<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityPlus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/edit_plus"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:ems="10"
        android:hint="@string/edit_incomes_count"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edit_incomes_category"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:ems="10"
        android:hint="@string/edit_incomes_category"
        android:inputType="text"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:background="@color/green"
        android:onClick="click_btnOk"
        android:text="+"
        android:textSize="30sp"
        android:textColor="#fff" />

</LinearLayout>