<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMinus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_date_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="curr.data.time"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etMinus"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:ems="10"
        android:hint="@string/edit_expense_count"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edit_expense_category"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:ems="10"
        android:hint="@string/edit_expense_category"
        android:inputType="text"></EditText>
    <Button
        android:id="@+id/btnMinus"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:background="@color/red"
        android:onClick="clickMinus"
        android:text="-"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp"/>
</LinearLayout>