<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fff">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="115sp"
            android:layout_margin="5sp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey">
            </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/balance"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="30sp"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1900"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="35dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="руб"
                    android:paddingLeft="10sp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="30sp"></TextView>
            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPlus"
            android:layout_width="185dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="+"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/plus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#fff"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:text="500"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:paddingLeft="10sp"
                        android:text="руб"></TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMinus"
            android:layout_width="185dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"></View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:textColor="#fff"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="-"></TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/minus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#fff"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:text="200"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:paddingLeft="10sp"
                        android:text="руб"></TextView>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardCar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_car">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text ="+"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:textColor="#000"
                        android:gravity="center"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardHome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_house">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text ="+"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:textColor="#000"
                        android:gravity="center"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardBasket"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_basket">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text ="+"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:textColor="#000"
                        android:gravity="center"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="5dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/grey"
        android:id="@+id/tablayout_id">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viepager_id">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>