<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityPlus"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:gravity="center">

    <EditText
        android:id="@+id/edit_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/green"
        android:onClick="click_btnOk"
        android:text="add"
        android:textColor="#fff" />

</LinearLayout>